# DGU-Capston1

./: LICENSE  README.md  docker-compose.yml  pull_request_template.md  qdrant_utils.py
AI/: .env  .env.example  .gitignore  config.py  main.py  (+1 more)
BE/: .gitignore  Dockerfile  build.gradle
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/capstone/backend/: BackEndApplication.java
BE/src/main/java/com/capstone/backend/common/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
BE/src/main/java/com/capstone/backend/common/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/capstone/backend/common/response/: ApiResponse.java
BE/src/main/java/com/capstone/backend/common/security/: JwtAuthenticationFilter.java
BE/src/main/java/com/capstone/backend/common/util/: JwtUtil.java  SecurityUtil.java
BE/src/main/java/com/capstone/backend/domain/auth/controller/: AuthController.java
BE/src/main/java/com/capstone/backend/domain/auth/dto/: LoginRequest.java  LoginRequestDto.java  SignupRequest.java  SocialLoginRequest.java  TokenRefreshRequest.java  TokenResponse.java  TokenResponseDto.java
BE/src/main/java/com/capstone/backend/domain/auth/repository/: AuthRepository.java
BE/src/main/java/com/capstone/backend/domain/auth/service/: AuthService.java  AuthServiceImpl.java  OAuthService.java
BE/src/main/java/com/capstone/backend/domain/notification/controller/: NotificationController.java
BE/src/main/java/com/capstone/backend/domain/notification/dto/: NotificationDto.java
BE/src/main/java/com/capstone/backend/domain/notification/entity/: Notification.java
BE/src/main/java/com/capstone/backend/domain/notification/repository/: NotificationRepository.java
BE/src/main/java/com/capstone/backend/domain/notification/service/: NotificationService.java  NotificationServiceImpl.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/capstone/backend/: BackEndApplicationTests.java
(+275 files in other folders)
